$darkMode: "#toggle-dark-mode-cb:checked + .toggle-dark-mode-wrapper + .app";

.chart-container {
  display: flex;
  align-items: center;
}

.chart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chart-title {
  font-size: 20px;
}

.chart-container {
  color: var(--light-chart-label-color);

  .gridY, .gridX, .xAxis, .yAxis {
    line, path {
      stroke: var(--light-chart-grid-border-color);
    }
  }

  .xAxis text{
    transform: translateY(5px);
  }

  .yAxis text{
    transform: translateX(-5px);
  }

  .line {
    stroke: var(--chart-line-color);
    stroke-width: 2;
    fill: none;
  }

  .focusPoint {
    fill: var(--chart-focus-color);
  }

  .focusLine {
    stroke: var(--chart-focus-color);
    stroke-width: 2;
  }

  .minPoint {
    fill: var(--chart-min-point-color);
  }

  .maxPoint {
    fill: var(--chart-max-point-color);
  }

  .tooltip {
    font-size: 12px;
    fill: var(--light-chart-label-color);
  }
}

.analysis-text {
  font-size: 14px;
  margin-left: 20px;
  line-height: 1.5;

  .label {
    font-weight: 600;
  }
}

#{$darkMode} {
  .chart-title {
    color: var(--dark-text-color);
  }

  .gridY, .gridX, .xAxis, .yAxis {
    line, path {
      stroke: var(--dark-chart-grid-border-color);
    }
  }

  .tooltip {
    color: var(--dark-text-color);
  }
}

/* RESPONSIVE STYLING */
@media screen and (max-width: 768px) {
  .chart-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .chart-title {
    font-size: 16px;
  }
}
